package doctorgen.provider;

public class TestTypeProvider extends AbstractProvider {
//	stuff = {{"Проверка комплектности и маркировки", false}
//	}
	Object[][] stuff = {{"Термоциклирование", false},
			{ "Проверка комплектности и маркировки", false },
			{"Проверка массы и габаритных размеров", false},
			{ "Проверка электрического сопротивления изоляции", false },
			{ "Проверка электрической прочности изоляции", false },
			{ "Проверка норм электробезопасности", false },
			{ "Проверка степени защиты корпуса", false },
			{ "Проверка потребляемой мощности", false },
			{ "Проверка интерфейса обмена Ethernet 100 Base-T", false },
			{ "Проверка количества портов", false },
			{ "Проверка максимальной скорости обмена по интерфейсу", false },
			{ "Проверка диапазона скоростей, Mбит/с", false },
			{ "Проверка максимального количества устройств в цепочке", false },
			{ "Проверка максимального количества отключенных устройств\n" + 
					"в цепочке с сохранением работоспособности\n" + 
					"", false },
			{ "Проверка функционирования интерфейса на максимальной длине линии", false },
			{ "Проверка максимальной длины сегмента цепи между двумя\n" + 
					"работающими устройствами при наличии между ними\n" + 
					" отключенных устройств\n" + 
					"", false },
			{ "Проверка количества ошибок при нормальных условиях", false },
			{ "Проверка интерфейса USB-Device", false },
			{ "Проверка времени установления рабочего режима прибора после включения напряжения питания", false },
			{ "Проверка погрешности часов реального времени", false },
			{ "Проверка характеристик встроенной батареи", false },
			{ "Проверка функционирования ВЭ \"К\" (транзисторный ключ)", false },
			{ "Проверка временных характеристик ВЭ \"К\" (транзисторный ключ)", false },
			{ "Измерения падения напряжения на замкнутом ключе и тока утечки разомкнутого ключа", false },
			{ "Проверка работы системы диагностики состояния транзисторного ключа", false },
			{ "Проверка функционирования при крайних значениях рабочего диапазона напряжения питания", false },
			{ "Проверка устойчивости к электромагнитному полю", false },
			{ "Проверка устойчивости к магнитному полю промышленной частоты", false },
			{ "Проверка устойчивости к электростатическим разрядам", false },
			{ "Проверка устойчивости к наносекундным импульсным помехам", false },
			{ "Проверка устойчивости к микросекундным импульсным помехам", false },
			{ "Проверка устойчивости к кондуктивным помехам, наведенных радиочастотными полями", false },
			{ "Проверка устойчивости к изменению напряжения питания", false },
			{ "Помехоэмиссия", false },
			{ "Проверка устойчивости к воздействию синусоидальных вибраций", false },
			{ "Проверки устойчивости к ударам и падению", false },
			{ "Проверка функционирования при крайних значениях рабочего диапазона температуры окружающей среды", false },
			{ "Проверка потребляемой мощности", false },
			{ "", false },
			{ "", false },
			{ "", false },
			{ "", false },
			{ "", false },
			{ "", false }
			
			};
	
	public Object[][] getStuff(){
		return stuff;
	}
}
